{
  "name": "lite-translator",
  "version": "0.1.0",
  "description": "A tiny, dependency-free website translator with lazy loading and caching.",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.js",
    "size": "node scripts/size.js"
  },
  "keywords": [
    "translation",
    "translator",
    "i18n",
    "localization",
    "lightweight"
  ],
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  }
}
